<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ses1avr.css">
<link rel="stylesheet" href="https://use.typekit.net/ses1avr.css">
<link rel="stylesheet" href="https://use.typekit.net/ses1avr.css">
<style type="text/css">
  
main {
	height: 3600px
}
	
	
ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}

td {
	background-color: rgba(255,255,255,1.00);
	width: 600px;
	padding: 20px 20px 20px 20px;
	border: 5px solid #191919;
	border-radius: 20px;
}
	

th {
    background-color: #5AE51C;
    font-weight: bold;
    font-size: 24px;
    border: 5px solid #191919;
    border-radius: 20px;
}
	
a  {
    color: #6103CB;
    text-decoration: none;
}
	
</style>
</head>

<body>
	<div id="container">
  		<header></header>
		<nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
  <aside><h3>I'm a boy, a student, a basketball player, and a gamer. I also love working out.</h3>
  <h3>Join me as I look at life through everything I've done!</h3>
  <h3>by Kaden Rhew</h3>
  </aside>
		
<main>
  <h1>Hello, world! My name is Kaden</h1>
  <p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
  <h1>Biography</h1>
  <p>I am a junior in high school and aspire to be a basketball player when I grow up. I have four siblings, one who is now in college, which leaves me as the second oldest child in the family. Recently I have become very interested in sports management and broadcasting and hope to have a job in one of those fields one day!</p>
  <p>My favorite hobbies are playing/watching basketball, working out, hanging out with friends, and going to Church!</p>
  <img src="basketball.png" width="162" height="90" alt=""/>
  <h1>My Favorite Quotation</h1>
  <blockquote>
    <p><em>&quot;Do or do not, <strong>there is no try</strong>.&quot; - Yoda</em></p>
  </blockquote>
  <h1>My Favorite Foods	</h1>
  <ul>
    <li>Chicken (Regular, Grilled, or Spicy)</li>
    <li>Seafood</li>
    <li>Bacon</li>
    <li>Enchiladas</li>
    <li>Steak</li>
    </ul>
  <h1>My Top Eight Favorite Marvel Movies, in order</h1>
  <ol>
    <li>Spider-Man: Far From Home		</li>
    <li>Spider-Man: No Way Home		</li>
    <li>Avengers Endgame		</li>
    <li>Avengers Infinity War		</li>
    <li>Thor Ragnarock		</li>
    <li>Captain America Civil War		</li>
    <li>Iron Man 1		</li>
    <li>Guardians of the Galaxy </li>
    </ol>
  <h1>Countries I'd Like to Visit, and What I'd Like To Do There</h1>
  <ol>
    <li>Australia
      <ul>
        <li>Visit Sydney</li>
        <li>Eat Native Foods</li>
        <li>Visit the Great Barrier Reef</li>
        </ul>
      </li>
    <li>Greece
      <ul>
        <li>Visit Pompeii</li>
        <li>Visit Athens</li>
        <li>Eat Native Foods</li>
        </ul>
      </li>
    <li>Canada
      <ul>
        <li>Learn French</li>
        <li>Go to a Hockey Game</li>
        <li>Visit Niagara Falls</li>
        </ul>
      </li>
    </ol>
  <h1>Other Favorite Things</h1>
  <table width="100%" cellpadding="10">
    <tbody>
      <tr>
        <th width="20%">Favorite Sport</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Basketball">Basketball</a></td>
        <td width="60%"><img src="basketball.png" width="300" height="162" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Time of Day</th>
        <td width="20%"><a href="https://www.merriam-webster.com/dictionary/nighttime">Night</a></td>
        <td width="60%"><img src="night.png" width="300" height="195" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Music Genre</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Hip_hop_music#:~:text=Hip hop music or hip,York City in the 1970s.">Rap</a></td>
        <td width="60%"><img src="rap.png" width="300" height="190" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Drink</th>
        <td width="20%"><a href="https://www.britannica.com/science/water">Water</a></td>
        <td width="60%"><img src="water.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Animal</th>
        <td width="20%"><a href="https://oceanconservancy.org/blog/2020/08/24/7-mega-wild-facts-megalodon/?ea.tracking.id=21HPXGJAXX&gclid=EAIaIQobChMI8LDs36Hc9QIVCaCzCh0c2QOLEAAYAiAAEgJFKfD_BwE">Shark</a></td>
        <td width="60%"><img src="shark.png" width="300" height="225" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Color</th>
        <td width="20%"><a href="https://artsandculture.google.com/story/the-secret-history-of-the-color-black/fwISZyrkPUt0IA">Black</a></td>
        <td width="60%"><img src="black.png" width="300" height="302" alt=""/></td>
      </tr>
    </tbody>
  </table>
<h1>Contact Information</h1>
  <p>Email: <a href="mailto:kadenrhew@emailme.com">kadenrhew@emailme.com</a></p>
  <p>Phone: <a href="tel:987-654-3210">987-654-3210</a></p>
</main>
<footer>
</footer>
</div>
</body>
</html>
