<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ses1avr.css">
<link rel="stylesheet" href="https://use.typekit.net/ses1avr.css">
<link rel="stylesheet" href="https://use.typekit.net/ses1avr.css">
<style type="text/css">
</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a boy, a student, a basketball player, and a gamer. I also love working out.</h3>
  <h3>Join me as I look at life through everything I've done!</h3>
  <h3>by Kaden Rhew</h3>
  </aside>
  <main>
	<article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpg" width="200" height="135" alt=""/><span style="font-family: alkaline, 'sans-serif;'; font-style: normal; font-size: 14pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> Sit amet nisl purus in mollis nunc sed. Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque. Volutpat commodo sed egestas egestas fringilla phasellus. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna.Ut morbi tincidunt augue interdum velit euismod. Magnis dis parturient montes nascetur. Rhoncus mattis rhoncus urna neque viverra justo.</p>
	  <p>Vel risus commodo viverra maecenas accumsan. Nisl vel pretium lectus quam id leo in. Vitae suscipit tellus mauris a diam.  Neque aliquam vestibulum morbi blandit cursus risus. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. Tortor at risus viverra adipiscing. Risus quis varius quam quisque. Lacus laoreet non curabitur gravida arcu ac. Odio facilisis mauris sit amet massa vitae tortor condimentum. Aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod. Tellus pellentesque eu tincidunt tortor.</p>
    </article>
	  
	  <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpg" alt="" width="200" height="135" class="floatLeft"/><span style="font-family: alkaline, 'sans-serif;'; font-style: normal; font-size: 14pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> Sit amet nisl purus in mollis nunc sed. Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque. Volutpat commodo sed egestas egestas fringilla phasellus. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna.Ut morbi tincidunt augue interdum velit euismod. Magnis dis parturient montes nascetur. Rhoncus mattis rhoncus urna neque viverra justo.</p>
	  <p>Vel risus commodo viverra maecenas accumsan. Nisl vel pretium lectus quam id leo in. Vitae suscipit tellus mauris a diam.  Neque aliquam vestibulum morbi blandit cursus risus. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. Tortor at risus viverra adipiscing. Risus quis varius quam quisque. Lacus laoreet non curabitur gravida arcu ac. Odio facilisis mauris sit amet massa vitae tortor condimentum. Aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod. Tellus pellentesque eu tincidunt tortor.</p>
    </article>
	  
	  <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpg" width="200" height="135" alt=""/><span style="font-family: alkaline, 'sans-serif;'; font-style: normal; font-size: 14pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> Sit amet nisl purus in mollis nunc sed. Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque. Volutpat commodo sed egestas egestas fringilla phasellus. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna.Ut morbi tincidunt augue interdum velit euismod. Magnis dis parturient montes nascetur. Rhoncus mattis rhoncus urna neque viverra justo.</p>
	  <p>Vel risus commodo viverra maecenas accumsan. Nisl vel pretium lectus quam id leo in. Vitae suscipit tellus mauris a diam.  Neque aliquam vestibulum morbi blandit cursus risus. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. Tortor at risus viverra adipiscing. Risus quis varius quam quisque. Lacus laoreet non curabitur gravida arcu ac. Odio facilisis mauris sit amet massa vitae tortor condimentum. Aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod. Tellus pellentesque eu tincidunt tortor.</p>
    </article>
	  
	  
  </main>
  <!--End Floated Elements-->
  <footer></footer>
</div>
</body>
</html>
