<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ses1avr.css">
<link rel="stylesheet" href="https://use.typekit.net/ses1avr.css">
<link rel="stylesheet" href="https://use.typekit.net/ses1avr.css">
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a boy, a student, a basketball player, and a gamer. I also love working out.</h3>
  <h3>Join me as I look at life through everything I've done!</h3>
  <h3>by Kaden Rhew</h3>
  </aside>
  <main>
	<h1>Contact Me</h1>
    <form>
	  <p>Your Name: <input name="user_name" type="text" id="user_name" value="First and Last Name Please" size="50"></p>
	  <p>Your Email: <input name="user_email" type="email" id="user_email" size="50"></p>
	  <p>Leave a message:<br>
		  <textarea name="user_comment" cols="54" rows="10" id="user_comment"></textarea></p>
	  <p>How did you hear about this blog?<br>
		  <label>
		    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
		    Search Engine</label>
		  <br>
		  <label>
		    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
		    Social Media</label>
		  <br>
		  <label>
		    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
		    Friend</label>
		  <br>
		  <label>
		    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
		    Business Card</label>
		  <br>
		</p>
		  <input type="submit" class="submit_btn" formaction="comment-box.php" formmethod="POST" value="Send Me a Message">
	  </form>
	  
	  
  </main>
  <!--End Floated Elements-->
  <footer></footer>
</div>
</body>
</html>
