@charset "UTF-8";

body {
    color: #1A1A1A;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 16px;
    background-image: url(bokeh.jpg);
    background-size: cover;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
	}

#container {
    width: 768px;
    height: auto;
    margin: auto;
    background-color: white;
}

/*Float the Aside so it displays next to Main.*/
aside {
    width: 150px;
    height: 1320px;
    float: left;
    background-color: #646464;
}

h1 {
    color: #6AE7FF;
    font-family: politica, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 24pt;
}

p {
	font-family: canada-type-gibson, sans-serif;

font-weight: 400;

font-style: normal;
}

h3 {
    font-size: 18px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

header {
    width: 768px;
    height: 250px;
    background-image: url(header.jpg);
}

/*Float the Main so it shows up next to the aside. Reduce width by 150px so they both line up with the header*/
main {
    width: 598px;
    height: 1299px;
    float: left;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

/*Clear the float so the footer shows up in the right place again.*/
footer {
    width: 768px;
    height: 50px;
    clear: both;
	background-color: #646464;
}

img {
    float: right;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.floatLeft {
	float: left;
}

article {
    margin-bottom: 50px;
}
nav {
    width: 768px;
    height: 50px;
}
#container nav li {
    display: block;
    list-style-type: none;
    float: left;
    width: 80px;
    margin-right: 60px;
	font-family: alkaline, sans-serif;
	font-size: 18pt;
}
#container nav ul {
    margin: auto;
    width: 560px;
}

nav a:link {
    color: #6BE7FE;
	padding: 10px;
    text-decoration: none;
}
nav a:visited {
    text-decoration: none;
    color: #5F2575;
}
nav a:hover {
    text-decoration: none;
    color: #FFFFFF;
	background-color: #6BE7FE;
	padding: 10px;
	border-radius: 20px;
}
nav a:active {
    text-decoration: none;
    color: #191919;
}
.submit_btn {
    width: 215px;
    height: 30px;
    border-radius: 10px;
    background-color: #6BE7FE;
    color: #FFFFFF;
    font-size: 16pt;
    
}


.submit_btn:hover {
	-webkit-box-shadow: 6px 6px 35px 1px #000000;
    box-shadow: 6px 6px 35px 1px #000000;
}
